# CatsAPP

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ferrazfcf/catsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ferrazfcf/catsapp/: CatsActivity.kt  CatsApplication.kt
app/src/main/java/ferrazfcf/catsapp/breed_details_and_gallery/data/dto/: BreedInfoDTO.kt
app/src/main/java/ferrazfcf/catsapp/breed_details_and_gallery/data/repository/: BreedImageRepositoryImpl.kt  BreedInfoRepositoryImpl.kt
app/src/main/java/ferrazfcf/catsapp/breed_details_and_gallery/domain/model/: BreedInfo.kt  BreedInfoMapper.kt
app/src/main/java/ferrazfcf/catsapp/breed_details_and_gallery/domain/repository/: BreedImageRepository.kt  BreedInfoRepository.kt
app/src/main/java/ferrazfcf/catsapp/breed_details_and_gallery/domain/usecase/: GetBreedGallery.kt  GetBreedGalleryImpl.kt  GetBreedInfo.kt  GetBreedInfoImpl.kt
app/src/main/java/ferrazfcf/catsapp/breed_details_and_gallery/presentation/: BreedDetailsAndGallery.kt  BreedDetailsAndGalleryEvent.kt  BreedDetailsAndGalleryPreviewParams.kt  BreedDetailsAndGalleryState.kt  BreedDetailsAndGalleryViewModel.kt
app/src/main/java/ferrazfcf/catsapp/breed_list/data/dto/: BreedItemDTO.kt
app/src/main/java/ferrazfcf/catsapp/breed_list/data/repository/: BreedItemRepositoryImpl.kt
app/src/main/java/ferrazfcf/catsapp/breed_list/domain/model/: BreedItem.kt  BreedItemMapper.kt
app/src/main/java/ferrazfcf/catsapp/breed_list/domain/repository/: BreedItemRepository.kt
app/src/main/java/ferrazfcf/catsapp/breed_list/domain/usecase/: GetBreedList.kt  GetBreedListImpl.kt
app/src/main/java/ferrazfcf/catsapp/breed_list/presentation/: BreedList.kt  BreedListEvent.kt  BreedListPreviewParams.kt  BreedListState.kt  BreedListViewModel.kt
app/src/main/java/ferrazfcf/catsapp/core/coroutines/: CoroutineDispatchers.kt  RuntimeCoroutineDispatchers.kt
app/src/main/java/ferrazfcf/catsapp/core/data/dto/: ImageDTO.kt  WeightDTO.kt
app/src/main/java/ferrazfcf/catsapp/core/data/params/: PaginationParams.kt
app/src/main/java/ferrazfcf/catsapp/core/data/remote/: HeadersInterceptor.kt  Service.kt  ServiceErrorHandler.kt  ServiceProvider.kt
app/src/main/java/ferrazfcf/catsapp/core/domain/model/: Image.kt  ImageMapper.kt
app/src/main/java/ferrazfcf/catsapp/core/domain/util/: Resource.kt
app/src/main/java/ferrazfcf/catsapp/core/error/: CatsAppError.kt  CatsAppException.kt
app/src/main/java/ferrazfcf/catsapp/core/extensions/: Lifecycle.kt  String.kt
app/src/main/java/ferrazfcf/catsapp/core/logger/: FakeLoggerService.kt  LoggerService.kt
app/src/main/java/ferrazfcf/catsapp/core/presentation/: CatsRoot.kt  Routes.kt
app/src/main/java/ferrazfcf/catsapp/core/presentation/component/: ErrorRetry.kt  Pill.kt  SimpleListItem.kt  UrlText.kt
app/src/main/java/ferrazfcf/catsapp/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ferrazfcf/catsapp/di/: BreedDetailsAndGalleryModule.kt  BreedListModule.kt  CoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ferrazfcf/catsapp/di/qualifier/: ApiKey.kt  BaseUrl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ferrazfcf/catsapp/: ExampleUnitTest.kt
app/src/test/java/ferrazfcf/catsapp/breed_list/domain/usecase/: GetBreedListImplTest.kt
app/src/test/java/ferrazfcf/catsapp/core/coroutines/: TestCoroutineDispatchers.kt
app/src/test/java/ferrazfcf/catsapp/rule/: CoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
